<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-osgi-webstart-reactor</artifactId>
    <groupId>org.jbundle.util.osgi</groupId>
    <version>1.6.11</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.webstart.sign</artifactId>

  <name>jbundle-util-osgi-webstart-sign - signing utilities</name>
  <description>signing utilities</description>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Private-Package>
            sun.security.tools.*;
            com.sun.jarsigner.*;
            </Private-Package -->
            <Export-Package>
            org.jbundle.util.osgi.webstart.sign.*;
            sun.security.tools.jarsigner.*;
            com.sun.jarsigner.*;
            </Export-Package>
            <Main-Class>org.jbundle.util.osgi.webstart.sign.SigningUtil</Main-Class>
           </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>java</groupId>
      <artifactId>tools</artifactId>
      <version>1.7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>

</project>

