<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-osgi-webstart-reactor</artifactId>
    <groupId>org.jbundle.util.osgi</groupId>
    <version>1.5.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.webstart</artifactId>

	<name>jbundle-util-osgi-webstart - osgi to web start web bundle</name>
	<description>osgi to web start servlet</description>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Bundle-Activator>${project.artifactId}.HttpServiceActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>scp://www.jbundle.org://space/web/jbundle/osgi-webstart</url>
    </site>
  </distributionManagement>

	<dependencies>
	    <dependency>
		    <groupId>org.jibx.schema.net.java</groupId>
		    <artifactId>org.jibx.schema.net.java.jnlp_6_0</artifactId>
		    <version>1.0.0</version>
	    </dependency>

		<dependency>
			<groupId>org.jbundle.util.osgi</groupId>
			<artifactId>org.jbundle.util.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbundle.util.webapp</groupId>
			<artifactId>org.jbundle.util.webapp.base</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope> <!-- This better be provided -->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope> <!-- This better be provided -->
		</dependency>
	</dependencies>

</project>

