<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-osgi-webstart-reactor</artifactId>
    <groupId>org.jbundle.util.osgi</groupId>
    <version>1.6.4</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.webstart</artifactId>

	<name>jbundle-util-osgi-webstart - osgi to web start web bundle</name>
	<description>osgi to web start servlet</description>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Bundle-Activator>${project.artifactId}.HttpServiceActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Bundle-Activator>${project.artifactId}.HttpServiceActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-dojo-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.dojotoolkit</groupId>
                            <artifactId>dojo</artifactId>
                            <version>${dojo-version}</version>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jbundle.res</groupId>
                            <artifactId>org.jbundle.res.images</artifactId>
                            <version>${jbundle-version}</version>
                            <classifier>root</classifier>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jbundle.res</groupId>
                            <artifactId>org.jbundle.res.images.misc</artifactId>
                            <version>${jbundle-version}</version>
                            <classifier>root</classifier>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jbundle.res</groupId>
                            <artifactId>org.jbundle.res.docs</artifactId>
                            <version>${jbundle-version}</version>
                            <classifier>root</classifier>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}
                            </outputDirectory>
                            <excludes>docs\/programmer\/**,docs\/help\/specifications\/**,docs\/test\/**
                            </excludes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/docs/styles/js
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/dojo-${dojo-version}
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.build.directory}/${project.build.finalName}</directory>
                <targetPath />
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            </resources>
    </build>
 -->
  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/auto-webstart</url>
    </site>
  </distributionManagement>

	<dependencies>
	    <dependency>
		    <groupId>org.jibx.schema.net.java</groupId>
		    <artifactId>org.jibx.schema.net.java.jnlp_6_0</artifactId>
		    <version>${jibx-schema-version}</version>
	    </dependency>

		<dependency>
			<groupId>org.jbundle.util.osgi</groupId>
			<artifactId>org.jbundle.util.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbundle.util.webapp</groupId>
			<artifactId>org.jbundle.util.webapp.base</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope> <!-- This better be provided -->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope> <!-- This better be provided -->
		</dependency>
	</dependencies>

</project>

