<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.2</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.osgi</groupId>
  <artifactId>jbundle-util-osgi-webstart-reactor</artifactId>
  <version>1.6.5-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-webstart-reactor</name>

  <properties>
    <projectName>jbundle-util-auto-webstart</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/osgi-webstart</url>
    <connection>scm:git:git://github.com/jbundle/osgi-webstart.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/osgi-webstart.git</developerConnection>
  </scm>

  <modules>
    <module>webstart</module>
    <module>util</module>
    <module>browser</module>
    <module>dojo</module>
    <module>js</module>
    <module>pkg</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
