<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0" xmlns:jfx="http://javafx.com" href="javafx.jnlp">
  <information>
    <title>Sample app: SwingInterop</title>
    <vendor>Oracle</vendor>
    <description>Sample Swing Applet with embedded JavaFX context.</description>
    <offline-allowed/>
  </information>
  <security>
  </security>
  <resources>
    <java version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jfx:javafx-runtime version="2.0+" href="http://javafx.com/jfx-20.exe"/>
  </resources>
  <applet-desc width="960" height="720"
       main-class="org.jbundle.javafx.example.helloworld.HelloWorldJavaFX"
       name="JavaFXApplet" />
  <!-- update check="background"/ -->
</jnlp>
