<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0" xmlns:jfx="http://javafx.com" href="javafx.jnlp">
  <information>
    <title>JavaFX Application</title>
    <vendor>Oracle</vendor>
    <description>Sample Swing Applet with embedded JavaFX context.</description>
    <offline-allowed/>
  </information>
  <security>
  </security>
  <resources>
    <java version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    <!-- jar href="yourjars.jar" size="8848189" download="eager" / -->
  </resources>
  <applet-desc  width="960" height="720"
      main-class="com.javafx.main.NoJavaFXFallback"
      name="HelloWorld" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc width="960" height="720" main-class="com.yourcompany.YourClass" name="JavaFXApplet" />
  <!-- update check="background"/ -->
</jnlp>
