<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0" xmlns:jfx="http://javafx.com" href="SwingInterop_browser.jnlp">
  <information>
    <title>Sample app: SwingInterop</title>
    <vendor>Oracle</vendor>
    <description>Sample Swing Applet with embedded JavaFX context.</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jfx:javafx-runtime version="2.0+" href="http://javafx.com/jfx-20.exe"/>
    <jar href="SwingInterop.jar" size="20600" download="eager" />
  </resources>
  <applet-desc width="960" height="720"
       main-class="swinginterop.SwingInterop"
       name="SwingInterop" />
  <update check="background"/>
</jnlp>
